<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2H5-09-jbG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="i7i-xQ-sO7">
            <objects>
                <tableViewController id="sYc-O0-Lej" customClass="PersonalConfigureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F9x-jF-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HgE-K7-4Pp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="LTQ-v1-vEe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTQ-v1-vEe" id="rKk-tS-tfI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-rA-7fC">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SpI-rA-7fC" secondAttribute="height" multiplier="1:1" id="E0e-ui-TJH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-5t-sXj">
                                                    <rect key="frame" x="76" y="16" width="483" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-ke-df3">
                                                    <rect key="frame" x="76" y="40" width="483" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQv-5t-sXj" firstAttribute="height" secondItem="Z7J-ke-df3" secondAttribute="height" id="3iD-Cf-vaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SpI-rA-7fC" secondAttribute="bottom" id="5rT-OC-gOP"/>
                                                <constraint firstItem="LQv-5t-sXj" firstAttribute="leading" secondItem="Z7J-ke-df3" secondAttribute="leading" id="C0a-EP-2GU"/>
                                                <constraint firstItem="LQv-5t-sXj" firstAttribute="top" secondItem="SpI-rA-7fC" secondAttribute="top" constant="8" id="Dpu-j1-Dpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z7J-ke-df3" secondAttribute="trailing" id="MgJ-nW-qlV"/>
                                                <constraint firstItem="SpI-rA-7fC" firstAttribute="leading" secondItem="rKk-tS-tfI" secondAttribute="leadingMargin" id="MtM-gU-57z"/>
                                                <constraint firstItem="Z7J-ke-df3" firstAttribute="top" secondItem="LQv-5t-sXj" secondAttribute="bottom" id="SGw-Sw-N4M"/>
                                                <constraint firstItem="LQv-5t-sXj" firstAttribute="leading" secondItem="SpI-rA-7fC" secondAttribute="trailing" constant="8" symbolic="YES" id="WdK-xl-nLQ"/>
                                                <constraint firstItem="SpI-rA-7fC" firstAttribute="top" secondItem="rKk-tS-tfI" secondAttribute="topMargin" id="ct7-vt-YbJ"/>
                                                <constraint firstItem="SpI-rA-7fC" firstAttribute="bottom" secondItem="Z7J-ke-df3" secondAttribute="bottom" constant="5" id="iEZ-jR-eBm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQv-5t-sXj" secondAttribute="trailing" id="mqi-No-F1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="yRn-3f-JeC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRn-3f-JeC" id="UlB-t1-zAS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-dH-QOd" customClass="CommentButton">
                                                    <rect key="frame" x="8" y="0.0" width="195" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="微博">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="microblog:" destination="sYc-O0-Lej" eventType="touchUpInside" id="sSg-SY-863"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-EB-8YP" customClass="CommentButton">
                                                    <rect key="frame" x="203" y="0.0" width="194" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="attention:" destination="sYc-O0-Lej" eventType="touchUpInside" id="qfV-gG-61b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-bB-MCD" customClass="CommentButton">
                                                    <rect key="frame" x="397" y="0.0" width="195" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="粉丝">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fans:" destination="sYc-O0-Lej" eventType="touchUpInside" id="7J4-gr-Ogm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1p-EB-8YP" firstAttribute="height" secondItem="m5i-dH-QOd" secondAttribute="height" id="3qL-KB-OAL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jdm-bB-MCD" secondAttribute="trailing" id="8Ei-vL-aVj"/>
                                                <constraint firstItem="Jdm-bB-MCD" firstAttribute="width" secondItem="M1p-EB-8YP" secondAttribute="width" id="9DT-7C-m8Z"/>
                                                <constraint firstItem="m5i-dH-QOd" firstAttribute="leading" secondItem="UlB-t1-zAS" secondAttribute="leadingMargin" id="NtB-v8-PLX"/>
                                                <constraint firstAttribute="centerY" secondItem="M1p-EB-8YP" secondAttribute="centerY" constant="-0.5" id="Oea-CU-882"/>
                                                <constraint firstItem="Jdm-bB-MCD" firstAttribute="centerY" secondItem="M1p-EB-8YP" secondAttribute="centerY" id="QXi-73-tVs"/>
                                                <constraint firstItem="Jdm-bB-MCD" firstAttribute="height" secondItem="M1p-EB-8YP" secondAttribute="height" id="bZt-Z6-DPb"/>
                                                <constraint firstAttribute="centerX" secondItem="M1p-EB-8YP" secondAttribute="centerX" id="cj9-Sl-1YU"/>
                                                <constraint firstItem="M1p-EB-8YP" firstAttribute="top" secondItem="UlB-t1-zAS" secondAttribute="top" id="eMG-4v-5Tx"/>
                                                <constraint firstItem="M1p-EB-8YP" firstAttribute="width" secondItem="m5i-dH-QOd" secondAttribute="width" id="jea-pk-0T8"/>
                                                <constraint firstItem="M1p-EB-8YP" firstAttribute="leading" secondItem="m5i-dH-QOd" secondAttribute="trailing" id="mYo-h2-5zD"/>
                                                <constraint firstItem="M1p-EB-8YP" firstAttribute="centerY" secondItem="m5i-dH-QOd" secondAttribute="centerY" id="v3v-za-rJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="42s-n2-atz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="2Vo-0l-dqw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vo-0l-dqw" id="hAX-GZ-Z9x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-gu-1EW">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bfJ-gu-1EW" secondAttribute="height" multiplier="10:10" id="adB-q4-DGm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-4S-5kw">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-6V-zro">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfJ-gu-1EW" firstAttribute="height" secondItem="s0l-4S-5kw" secondAttribute="height" id="1Zf-cq-KjP"/>
                                                <constraint firstItem="HFf-6V-zro" firstAttribute="leading" secondItem="s0l-4S-5kw" secondAttribute="trailing" constant="8" symbolic="YES" id="DOL-51-N9i"/>
                                                <constraint firstItem="bfJ-gu-1EW" firstAttribute="bottom" secondItem="hAX-GZ-Z9x" secondAttribute="bottomMargin" id="JfZ-oR-RhX"/>
                                                <constraint firstItem="s0l-4S-5kw" firstAttribute="leading" secondItem="bfJ-gu-1EW" secondAttribute="trailing" constant="8" symbolic="YES" id="NSg-Gw-xHw"/>
                                                <constraint firstItem="HFf-6V-zro" firstAttribute="height" secondItem="s0l-4S-5kw" secondAttribute="height" id="R2j-rx-2RD"/>
                                                <constraint firstItem="bfJ-gu-1EW" firstAttribute="leading" secondItem="hAX-GZ-Z9x" secondAttribute="leadingMargin" id="YXG-Oj-Xx3"/>
                                                <constraint firstItem="bfJ-gu-1EW" firstAttribute="centerY" secondItem="s0l-4S-5kw" secondAttribute="centerY" id="hRF-4P-D8m"/>
                                                <constraint firstItem="HFf-6V-zro" firstAttribute="trailing" secondItem="hAX-GZ-Z9x" secondAttribute="trailingMargin" id="ihA-4H-GPu"/>
                                                <constraint firstItem="HFf-6V-zro" firstAttribute="centerY" secondItem="s0l-4S-5kw" secondAttribute="centerY" id="pI4-7z-hL9"/>
                                                <constraint firstItem="bfJ-gu-1EW" firstAttribute="top" secondItem="hAX-GZ-Z9x" secondAttribute="topMargin" id="uLU-sM-Znu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="Dnm-ic-Ofp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnm-ic-Ofp" id="fmJ-oK-rff">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-XO-GzL">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ti3-XO-GzL" secondAttribute="height" multiplier="10:10" id="S4c-Ms-59c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-yr-q1e">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-dO-IsZ">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oky-dO-IsZ" firstAttribute="height" secondItem="nMm-yr-q1e" secondAttribute="height" id="AO6-4N-bXI"/>
                                                <constraint firstItem="ti3-XO-GzL" firstAttribute="height" secondItem="nMm-yr-q1e" secondAttribute="height" id="CG4-Tf-82W"/>
                                                <constraint firstItem="ti3-XO-GzL" firstAttribute="bottom" secondItem="fmJ-oK-rff" secondAttribute="bottomMargin" id="Eu2-8B-toq"/>
                                                <constraint firstItem="ti3-XO-GzL" firstAttribute="leading" secondItem="fmJ-oK-rff" secondAttribute="leadingMargin" id="GVb-gd-OFy"/>
                                                <constraint firstItem="nMm-yr-q1e" firstAttribute="leading" secondItem="ti3-XO-GzL" secondAttribute="trailing" constant="8" symbolic="YES" id="Np9-pa-yyZ"/>
                                                <constraint firstItem="Oky-dO-IsZ" firstAttribute="centerY" secondItem="nMm-yr-q1e" secondAttribute="centerY" id="OaJ-Wi-v3e"/>
                                                <constraint firstItem="Oky-dO-IsZ" firstAttribute="leading" secondItem="nMm-yr-q1e" secondAttribute="trailing" constant="8" symbolic="YES" id="UV7-2k-8fW"/>
                                                <constraint firstItem="ti3-XO-GzL" firstAttribute="centerY" secondItem="nMm-yr-q1e" secondAttribute="centerY" id="VcH-hI-aR0"/>
                                                <constraint firstItem="Oky-dO-IsZ" firstAttribute="trailing" secondItem="fmJ-oK-rff" secondAttribute="trailingMargin" id="rVn-78-DA3"/>
                                                <constraint firstItem="ti3-XO-GzL" firstAttribute="top" secondItem="fmJ-oK-rff" secondAttribute="topMargin" id="vxr-WY-gVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ycZ-ZE-XzO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="izq-mt-NZR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izq-mt-NZR" id="CmG-hZ-cAF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="exX-cM-b2C">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="exX-cM-b2C" secondAttribute="height" multiplier="10:10" id="abc-lE-jUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-Ad-IBj">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-w4-m8W">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVR-w4-m8W" firstAttribute="centerY" secondItem="3IY-Ad-IBj" secondAttribute="centerY" id="1GL-PU-LOD"/>
                                                <constraint firstItem="OVR-w4-m8W" firstAttribute="leading" secondItem="3IY-Ad-IBj" secondAttribute="trailing" constant="8" symbolic="YES" id="1YU-y4-dxT"/>
                                                <constraint firstItem="exX-cM-b2C" firstAttribute="bottom" secondItem="CmG-hZ-cAF" secondAttribute="bottomMargin" id="57w-KF-ssP"/>
                                                <constraint firstItem="exX-cM-b2C" firstAttribute="centerY" secondItem="3IY-Ad-IBj" secondAttribute="centerY" id="CtW-pC-yyf"/>
                                                <constraint firstItem="exX-cM-b2C" firstAttribute="top" secondItem="CmG-hZ-cAF" secondAttribute="topMargin" id="FDj-OD-nve"/>
                                                <constraint firstItem="exX-cM-b2C" firstAttribute="height" secondItem="3IY-Ad-IBj" secondAttribute="height" id="aQx-IM-eD1"/>
                                                <constraint firstItem="exX-cM-b2C" firstAttribute="leading" secondItem="CmG-hZ-cAF" secondAttribute="leadingMargin" id="eCp-DV-frS"/>
                                                <constraint firstItem="3IY-Ad-IBj" firstAttribute="leading" secondItem="exX-cM-b2C" secondAttribute="trailing" constant="8" symbolic="YES" id="msP-HF-4YH"/>
                                                <constraint firstItem="OVR-w4-m8W" firstAttribute="trailing" secondItem="CmG-hZ-cAF" secondAttribute="trailingMargin" id="rOj-Cc-J9d"/>
                                                <constraint firstItem="OVR-w4-m8W" firstAttribute="height" secondItem="3IY-Ad-IBj" secondAttribute="height" id="tG3-C9-TuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="ovq-v1-vFr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovq-v1-vFr" id="4L1-mF-6XV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-zx-RLV">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aEE-zx-RLV" secondAttribute="height" multiplier="10:10" id="OCI-sw-9Fo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的点评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-12-nQy">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-vi-Zrz">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3K-vi-Zrz" firstAttribute="height" secondItem="sjV-12-nQy" secondAttribute="height" id="1dF-NU-lmI"/>
                                                <constraint firstItem="aEE-zx-RLV" firstAttribute="height" secondItem="sjV-12-nQy" secondAttribute="height" id="82q-qF-hzl"/>
                                                <constraint firstItem="sjV-12-nQy" firstAttribute="leading" secondItem="aEE-zx-RLV" secondAttribute="trailing" constant="8" symbolic="YES" id="GVe-7n-OtA"/>
                                                <constraint firstItem="aEE-zx-RLV" firstAttribute="top" secondItem="4L1-mF-6XV" secondAttribute="topMargin" id="GlY-3G-Jmc"/>
                                                <constraint firstItem="aEE-zx-RLV" firstAttribute="leading" secondItem="4L1-mF-6XV" secondAttribute="leadingMargin" id="bhk-iN-DhX"/>
                                                <constraint firstItem="f3K-vi-Zrz" firstAttribute="leading" secondItem="sjV-12-nQy" secondAttribute="trailing" constant="8" symbolic="YES" id="gaW-nz-iYh"/>
                                                <constraint firstItem="aEE-zx-RLV" firstAttribute="centerY" secondItem="sjV-12-nQy" secondAttribute="centerY" id="lzJ-T6-hNP"/>
                                                <constraint firstItem="f3K-vi-Zrz" firstAttribute="centerY" secondItem="sjV-12-nQy" secondAttribute="centerY" id="mOu-03-TKp"/>
                                                <constraint firstItem="f3K-vi-Zrz" firstAttribute="trailing" secondItem="4L1-mF-6XV" secondAttribute="trailingMargin" id="ubT-IE-7HC"/>
                                                <constraint firstItem="aEE-zx-RLV" firstAttribute="bottom" secondItem="4L1-mF-6XV" secondAttribute="bottomMargin" id="uwF-Nf-HHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="JOn-2F-gRQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOn-2F-gRQ" id="v9e-DO-vd7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="13j-3T-XEU">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="13j-3T-XEU" secondAttribute="height" multiplier="10:10" id="Vdi-sT-Wge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-HP-Qj3">
                                                    <rect key="frame" x="43" y="8" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-3X-ucU">
                                                    <rect key="frame" x="96" y="8" width="463" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqe-3X-ucU" firstAttribute="trailing" secondItem="v9e-DO-vd7" secondAttribute="trailingMargin" id="1GN-y6-nYP"/>
                                                <constraint firstItem="13j-3T-XEU" firstAttribute="height" secondItem="4en-HP-Qj3" secondAttribute="height" id="7ys-Eo-Tdd"/>
                                                <constraint firstItem="sqe-3X-ucU" firstAttribute="leading" secondItem="4en-HP-Qj3" secondAttribute="trailing" constant="8" symbolic="YES" id="Ga2-R5-Bxn"/>
                                                <constraint firstItem="13j-3T-XEU" firstAttribute="bottom" secondItem="v9e-DO-vd7" secondAttribute="bottomMargin" id="RUK-3y-aWD"/>
                                                <constraint firstItem="4en-HP-Qj3" firstAttribute="leading" secondItem="13j-3T-XEU" secondAttribute="trailing" constant="8" symbolic="YES" id="i1L-Pg-Opg"/>
                                                <constraint firstItem="13j-3T-XEU" firstAttribute="centerY" secondItem="4en-HP-Qj3" secondAttribute="centerY" id="iFI-fy-uTq"/>
                                                <constraint firstItem="13j-3T-XEU" firstAttribute="leading" secondItem="v9e-DO-vd7" secondAttribute="leadingMargin" id="kRc-Xt-j6o"/>
                                                <constraint firstItem="sqe-3X-ucU" firstAttribute="centerY" secondItem="4en-HP-Qj3" secondAttribute="centerY" id="x1v-WE-5mY"/>
                                                <constraint firstItem="13j-3T-XEU" firstAttribute="top" secondItem="v9e-DO-vd7" secondAttribute="topMargin" id="xLG-r0-yXm"/>
                                                <constraint firstItem="sqe-3X-ucU" firstAttribute="height" secondItem="4en-HP-Qj3" secondAttribute="height" id="xQA-vT-CJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c5r-UV-Ak9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="pf1-1w-Y5r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf1-1w-Y5r" id="JqY-Q4-UKF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-G9-CS5">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3cO-G9-CS5" secondAttribute="height" multiplier="10:10" id="t7z-yd-hGk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-tM-tqf">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-EX-tdR">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cO-G9-CS5" firstAttribute="top" secondItem="JqY-Q4-UKF" secondAttribute="topMargin" id="3yu-h4-aGn"/>
                                                <constraint firstItem="3cO-G9-CS5" firstAttribute="bottom" secondItem="JqY-Q4-UKF" secondAttribute="bottomMargin" id="4HE-fS-cte"/>
                                                <constraint firstItem="0lp-EX-tdR" firstAttribute="trailing" secondItem="JqY-Q4-UKF" secondAttribute="trailingMargin" id="5eZ-Go-NEg"/>
                                                <constraint firstItem="0lp-EX-tdR" firstAttribute="centerY" secondItem="QE0-tM-tqf" secondAttribute="centerY" id="LQD-4u-SaY"/>
                                                <constraint firstItem="3cO-G9-CS5" firstAttribute="height" secondItem="QE0-tM-tqf" secondAttribute="height" id="M4V-Ty-DuW"/>
                                                <constraint firstItem="0lp-EX-tdR" firstAttribute="height" secondItem="QE0-tM-tqf" secondAttribute="height" id="MM2-Ot-Lew"/>
                                                <constraint firstItem="0lp-EX-tdR" firstAttribute="leading" secondItem="QE0-tM-tqf" secondAttribute="trailing" constant="8" symbolic="YES" id="VLe-wO-yHl"/>
                                                <constraint firstItem="3cO-G9-CS5" firstAttribute="leading" secondItem="JqY-Q4-UKF" secondAttribute="leadingMargin" id="o8R-Z0-1sA"/>
                                                <constraint firstItem="3cO-G9-CS5" firstAttribute="centerY" secondItem="QE0-tM-tqf" secondAttribute="centerY" id="rnh-sW-RO2"/>
                                                <constraint firstItem="QE0-tM-tqf" firstAttribute="leading" secondItem="3cO-G9-CS5" secondAttribute="trailing" constant="8" symbolic="YES" id="sfU-hC-aBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="3KW-7n-aXn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KW-7n-aXn" id="d7g-nL-Qc2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-sR-Y2b">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IcG-sR-Y2b" secondAttribute="height" multiplier="10:10" id="Jog-cU-nPF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博运动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-2d-GpC">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="步数、卡路里、跑步轨迹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-wL-cY0">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrL-wL-cY0" firstAttribute="leading" secondItem="Odi-2d-GpC" secondAttribute="trailing" constant="8" symbolic="YES" id="2ZK-Ef-7H1"/>
                                                <constraint firstItem="UrL-wL-cY0" firstAttribute="height" secondItem="Odi-2d-GpC" secondAttribute="height" id="Zar-Oa-IdF"/>
                                                <constraint firstItem="Odi-2d-GpC" firstAttribute="leading" secondItem="IcG-sR-Y2b" secondAttribute="trailing" constant="8" symbolic="YES" id="bDt-i1-9u7"/>
                                                <constraint firstItem="IcG-sR-Y2b" firstAttribute="bottom" secondItem="d7g-nL-Qc2" secondAttribute="bottomMargin" id="cns-gY-eRC"/>
                                                <constraint firstItem="UrL-wL-cY0" firstAttribute="trailing" secondItem="d7g-nL-Qc2" secondAttribute="trailingMargin" id="dXV-j8-Bkq"/>
                                                <constraint firstItem="IcG-sR-Y2b" firstAttribute="centerY" secondItem="Odi-2d-GpC" secondAttribute="centerY" id="oDB-Xj-qVj"/>
                                                <constraint firstItem="IcG-sR-Y2b" firstAttribute="leading" secondItem="d7g-nL-Qc2" secondAttribute="leadingMargin" id="uiI-Z7-nbv"/>
                                                <constraint firstItem="IcG-sR-Y2b" firstAttribute="height" secondItem="Odi-2d-GpC" secondAttribute="height" id="x5b-bq-N8J"/>
                                                <constraint firstItem="IcG-sR-Y2b" firstAttribute="top" secondItem="d7g-nL-Qc2" secondAttribute="topMargin" id="yoy-I7-Vdd"/>
                                                <constraint firstItem="UrL-wL-cY0" firstAttribute="centerY" secondItem="Odi-2d-GpC" secondAttribute="centerY" id="zl5-V5-uA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="uSm-jS-Ups">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSm-jS-Ups" id="dFa-1J-of3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-kc-VL3">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yj7-kc-VL3" secondAttribute="height" multiplier="10:10" id="Ste-W3-yKw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博会员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-ge-xNx">
                                                    <rect key="frame" x="43" y="8" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="微博来源、皮肤、封面图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-0G-jcV">
                                                    <rect key="frame" x="111" y="8" width="448" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yj7-kc-VL3" firstAttribute="bottom" secondItem="dFa-1J-of3" secondAttribute="bottomMargin" id="4gu-tD-5XJ"/>
                                                <constraint firstItem="QAr-0G-jcV" firstAttribute="leading" secondItem="obT-ge-xNx" secondAttribute="trailing" constant="8" symbolic="YES" id="B0n-Ck-MiN"/>
                                                <constraint firstItem="Yj7-kc-VL3" firstAttribute="leading" secondItem="dFa-1J-of3" secondAttribute="leadingMargin" id="Cfq-pb-Z0e"/>
                                                <constraint firstItem="Yj7-kc-VL3" firstAttribute="height" secondItem="obT-ge-xNx" secondAttribute="height" id="LO4-7X-S1g"/>
                                                <constraint firstItem="Yj7-kc-VL3" firstAttribute="centerY" secondItem="obT-ge-xNx" secondAttribute="centerY" id="T4g-e5-7Ky"/>
                                                <constraint firstItem="QAr-0G-jcV" firstAttribute="trailing" secondItem="dFa-1J-of3" secondAttribute="trailingMargin" id="UNk-KI-CGq"/>
                                                <constraint firstItem="Yj7-kc-VL3" firstAttribute="top" secondItem="dFa-1J-of3" secondAttribute="topMargin" id="bck-Ks-mAY"/>
                                                <constraint firstItem="QAr-0G-jcV" firstAttribute="centerY" secondItem="obT-ge-xNx" secondAttribute="centerY" id="dor-ec-loV"/>
                                                <constraint firstItem="QAr-0G-jcV" firstAttribute="height" secondItem="obT-ge-xNx" secondAttribute="height" id="dws-AL-sta"/>
                                                <constraint firstItem="obT-ge-xNx" firstAttribute="leading" secondItem="Yj7-kc-VL3" secondAttribute="trailing" constant="8" symbolic="YES" id="gVa-yD-ehu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FTL-2t-gFO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="7AR-Je-9Fk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AR-Je-9Fk" id="2SN-nM-TOD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-qk-gfm">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BUm-qk-gfm" secondAttribute="height" multiplier="10:10" id="ZrD-nW-TuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草稿箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-NY-VKg">
                                                    <rect key="frame" x="43" y="8" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-3q-ltK">
                                                    <rect key="frame" x="96" y="8" width="463" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUm-qk-gfm" firstAttribute="bottom" secondItem="2SN-nM-TOD" secondAttribute="bottomMargin" id="FhT-Ah-8rL"/>
                                                <constraint firstItem="BUm-qk-gfm" firstAttribute="top" secondItem="2SN-nM-TOD" secondAttribute="topMargin" id="GNM-Iy-O9O"/>
                                                <constraint firstItem="lqt-NY-VKg" firstAttribute="leading" secondItem="BUm-qk-gfm" secondAttribute="trailing" constant="8" symbolic="YES" id="KUA-Mx-f3y"/>
                                                <constraint firstItem="4VC-3q-ltK" firstAttribute="trailing" secondItem="2SN-nM-TOD" secondAttribute="trailingMargin" id="UH2-zs-boi"/>
                                                <constraint firstItem="BUm-qk-gfm" firstAttribute="leading" secondItem="2SN-nM-TOD" secondAttribute="leadingMargin" id="cLB-19-2hk"/>
                                                <constraint firstItem="BUm-qk-gfm" firstAttribute="height" secondItem="lqt-NY-VKg" secondAttribute="height" id="jal-lG-A1G"/>
                                                <constraint firstItem="BUm-qk-gfm" firstAttribute="centerY" secondItem="lqt-NY-VKg" secondAttribute="centerY" id="kP9-11-XVc"/>
                                                <constraint firstItem="4VC-3q-ltK" firstAttribute="centerY" secondItem="lqt-NY-VKg" secondAttribute="centerY" id="ojN-qK-B6c"/>
                                                <constraint firstItem="4VC-3q-ltK" firstAttribute="height" secondItem="lqt-NY-VKg" secondAttribute="height" id="s5w-kU-Kho"/>
                                                <constraint firstItem="4VC-3q-ltK" firstAttribute="leading" secondItem="lqt-NY-VKg" secondAttribute="trailing" constant="8" symbolic="YES" id="wNF-VS-tqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9CJ-Bx-XZn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigureCell" id="5mM-xc-pAv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mM-xc-pAv" id="auc-Ys-VBd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-NP-Y24">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NRX-NP-Y24" secondAttribute="height" multiplier="10:10" id="Ybb-jW-asZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-jm-kQk">
                                                    <rect key="frame" x="43" y="8" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="收藏、名片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-lS-8ID">
                                                    <rect key="frame" x="81" y="8" width="478" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRX-NP-Y24" firstAttribute="top" secondItem="auc-Ys-VBd" secondAttribute="topMargin" id="6jp-w0-JUM"/>
                                                <constraint firstItem="oSS-lS-8ID" firstAttribute="trailing" secondItem="auc-Ys-VBd" secondAttribute="trailingMargin" id="BRa-So-Qgo"/>
                                                <constraint firstItem="NRX-NP-Y24" firstAttribute="centerY" secondItem="Z41-jm-kQk" secondAttribute="centerY" id="DYA-6W-KUW"/>
                                                <constraint firstItem="NRX-NP-Y24" firstAttribute="bottom" secondItem="auc-Ys-VBd" secondAttribute="bottomMargin" id="EAP-D6-VA5"/>
                                                <constraint firstItem="NRX-NP-Y24" firstAttribute="height" secondItem="Z41-jm-kQk" secondAttribute="height" id="KZk-cY-Eby"/>
                                                <constraint firstItem="NRX-NP-Y24" firstAttribute="leading" secondItem="auc-Ys-VBd" secondAttribute="leadingMargin" id="M4J-2p-1fa"/>
                                                <constraint firstItem="oSS-lS-8ID" firstAttribute="centerY" secondItem="Z41-jm-kQk" secondAttribute="centerY" id="RHR-Hp-wsA"/>
                                                <constraint firstItem="Z41-jm-kQk" firstAttribute="leading" secondItem="NRX-NP-Y24" secondAttribute="trailing" constant="8" symbolic="YES" id="U9q-XM-tcf"/>
                                                <constraint firstItem="oSS-lS-8ID" firstAttribute="height" secondItem="Z41-jm-kQk" secondAttribute="height" id="UbT-YA-P7i"/>
                                                <constraint firstItem="oSS-lS-8ID" firstAttribute="leading" secondItem="Z41-jm-kQk" secondAttribute="trailing" constant="8" symbolic="YES" id="zyj-3K-qZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sYc-O0-Lej" id="eaL-gl-gZw"/>
                            <outlet property="delegate" destination="sYc-O0-Lej" id="smn-JD-Rzo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="JYU-H7-tly"/>
                    <connections>
                        <outlet property="attentionButton" destination="M1p-EB-8YP" id="opc-j2-wzU"/>
                        <outlet property="fansButton" destination="Jdm-bB-MCD" id="Y81-PE-dcp"/>
                        <outlet property="microblogButton" destination="m5i-dH-QOd" id="a6d-zi-Ua9"/>
                        <outlet property="personalAvatar" destination="SpI-rA-7fC" id="YoM-LH-VrP"/>
                        <outlet property="personalDesc" destination="Z7J-ke-df3" id="b52-nF-aJV"/>
                        <outlet property="personalName" destination="LQv-5t-sXj" id="4Cm-7O-7eg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyR-tj-xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="1419"/>
        </scene>
        <!--personal-->
        <scene sceneID="nhU-1b-Mgn">
            <objects>
                <navigationController id="Maf-aS-Hj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="personal" image="Aavatar" id="rPR-Cf-8As"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5z-CA-EL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYc-O0-Lej" kind="relationship" relationship="rootViewController" id="Ea2-1x-bRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-Kf-dkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="752"/>
        </scene>
        <!--分享-->
        <scene sceneID="1AZ-2e-ILh">
            <objects>
                <viewController id="Lba-JI-Jpu" userLabel="分享" customClass="AppendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdj-Hy-YZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzv-km-BOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABA-gH-b1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-Ht-weS">
                                <rect key="frame" x="61" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Epw-JZ-59K"/>
                                    <constraint firstAttribute="width" constant="58" id="v5j-e8-Hc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="文字" image="文字">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="text:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="wGG-vn-R2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-wq-mzh">
                                <rect key="frame" x="271" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="XUX-ZL-zUz"/>
                                    <constraint firstAttribute="width" constant="58" id="aKj-oe-LIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图片" image="图片">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="image:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="dyQ-Nz-Od3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-TT-rjI">
                                <rect key="frame" x="481" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3CX-dr-1j0"/>
                                    <constraint firstAttribute="height" constant="78" id="owc-mv-MK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="相机" image="相机">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photo:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="yO2-VZ-Sj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3n-wq-mzh" firstAttribute="centerY" secondItem="Ar6-Ht-weS" secondAttribute="centerY" id="1di-MJ-Ib6"/>
                            <constraint firstItem="Ar6-Ht-weS" firstAttribute="leading" secondItem="ABA-gH-b1W" secondAttribute="leadingMargin" constant="45" id="EkE-Ti-jLA"/>
                            <constraint firstAttribute="centerY" secondItem="z3n-wq-mzh" secondAttribute="centerY" constant="109" id="W6T-W6-j8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rS-TT-rjI" secondAttribute="trailing" constant="45" id="gdD-yU-i1Z"/>
                            <constraint firstItem="z3n-wq-mzh" firstAttribute="centerY" secondItem="8rS-TT-rjI" secondAttribute="centerY" id="p5G-XN-ogQ"/>
                            <constraint firstAttribute="centerX" secondItem="z3n-wq-mzh" secondAttribute="centerX" id="yPS-VB-lqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分享" id="rim-oN-bs7"/>
                    <connections>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddImage" id="BMo-Ub-sAh"/>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddText" id="eYQ-2o-ZAK"/>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddPhoto" id="UZu-lu-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4X-OX-pkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1431"/>
        </scene>
        <!--发微博-->
        <scene sceneID="K2b-sf-lxe">
            <objects>
                <viewController title="发微博" hidesBottomBarWhenPushed="YES" id="8PB-RE-w7E" customClass="AddNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vi-Hq-10j"/>
                        <viewControllerLayoutGuide type="bottom" id="k4g-F6-but"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zM3-rU-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发微博" id="bOR-RM-SJH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="i3D-JC-991">
                            <connections>
                                <action selector="cancel:" destination="8PB-RE-w7E" id="vZU-fM-8ta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="发表" id="NDx-oN-bCo">
                            <connections>
                                <action selector="publish:" destination="8PB-RE-w7E" id="QiC-sZ-Vdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publishBarButton" destination="NDx-oN-bCo" id="85u-6U-8NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-0k-JSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1431"/>
        </scene>
        <!--Item-->
        <scene sceneID="XF6-tr-rTE">
            <objects>
                <navigationController id="iNL-9D-CTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Add" id="AF7-PE-8H5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOa-Wj-WnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lba-JI-Jpu" kind="relationship" relationship="rootViewController" id="SwR-9H-r57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-sr-zIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="752"/>
        </scene>
        <!--消息-->
        <scene sceneID="Uf8-VV-2Ok">
            <objects>
                <viewController id="JqG-zC-tBF" userLabel="消息" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dw-GO-1ae"/>
                        <viewControllerLayoutGuide type="bottom" id="UYF-bm-rnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv5-Oi-Bh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Message" id="YQw-Cx-QIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-bS-ji0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="752"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="alJ-N8-ZQK">
            <objects>
                <tableViewController id="z83-zQ-vTD" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="63n-Lb-9cO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewsTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDataCell" id="aYW-aX-X8w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYW-aX-X8w" id="NXp-S2-PyF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有新鲜事哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-Sa-hUB">
                                            <rect key="frame" x="248" y="13" width="105" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zE1-Sa-hUB" secondAttribute="centerX" id="rE8-0R-zND"/>
                                        <constraint firstAttribute="centerY" secondItem="zE1-Sa-hUB" secondAttribute="centerY" constant="-0.5" id="s5b-oh-QcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="soh-B0-hKG" kind="show" identifier="ShowDetails" id="i9k-hF-dHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z83-zQ-vTD" id="ec5-e8-tVc"/>
                            <outlet property="delegate" destination="z83-zQ-vTD" id="aWc-bC-PRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新鲜事" id="x9N-bL-JWv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bjc-jH-k4l">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dynamicStateButton:" destination="z83-zQ-vTD" id="r6c-oW-fM7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="taT-At-TGL">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="scanningButton:" destination="z83-zQ-vTD" id="hJB-mF-9Hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dynamicStateButton" destination="bjc-jH-k4l" id="5KE-9d-FgB"/>
                        <outlet property="scanningButton" destination="taT-At-TGL" id="CT0-WW-CnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-hd-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-166"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="z1W-CT-VBP">
            <objects>
                <tableViewController id="soh-B0-hKG" userLabel="详细信息" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y05-GV-2Lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="XX6-vs-KT5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="hCM-o4-GNK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCM-o4-GNK" id="Pet-VG-Keq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="3mS-rz-xro">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mS-rz-xro" id="xr0-Wx-PQN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="YUi-2P-G7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUi-2P-G7Y" id="niI-Dc-ZHM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="soh-B0-hKG" id="5yL-i3-GSx"/>
                            <outlet property="delegate" destination="soh-B0-hKG" id="M92-Df-wsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微博正文" id="pcd-Yq-cEk">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="KdA-UO-kk7">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButton:" destination="soh-B0-hKG" id="saY-IP-T4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p4-O2-9Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-163"/>
        </scene>
        <!--发现-->
        <scene sceneID="myG-KO-oxk">
            <objects>
                <viewController id="EpB-eu-bnM" userLabel="发现" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu3-AO-Qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="FwW-Bb-yWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV6-ri-7q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Search" id="DA2-be-5jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8M-0A-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="752"/>
        </scene>
        <!--Nav-->
        <scene sceneID="6o2-UX-idw">
            <objects>
                <navigationController id="5si-I6-JE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav" image="Home" id="1TW-7y-ic0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFd-1M-48z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z83-zQ-vTD" kind="relationship" relationship="rootViewController" id="TJo-Z7-za4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdE-Gk-wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oV7-tR-cbh">
            <objects>
                <tabBarController id="2H5-09-jbG" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L4p-Ox-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5si-I6-JE6" kind="relationship" relationship="viewControllers" id="3Lr-Iy-Beo"/>
                        <segue destination="JqG-zC-tBF" kind="relationship" relationship="viewControllers" id="lqP-eP-55R"/>
                        <segue destination="iNL-9D-CTM" kind="relationship" relationship="viewControllers" id="L66-5v-MdK"/>
                        <segue destination="EpB-eu-bnM" kind="relationship" relationship="viewControllers" id="YpM-zv-28b"/>
                        <segue destination="Maf-aS-Hj2" kind="relationship" relationship="viewControllers" id="ycQ-Rx-atl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcz-ET-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aavatar" width="128" height="128"/>
        <image name="Add" width="128" height="128"/>
        <image name="Home" width="128" height="128"/>
        <image name="Message" width="128" height="128"/>
        <image name="Search" width="128" height="128"/>
        <image name="图片" width="58" height="58"/>
        <image name="文字" width="58" height="58"/>
        <image name="相机" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZu-lu-sXf"/>
    </inferredMetricsTieBreakers>
</document>
