<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2H5-09-jbG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--分享-->
        <scene sceneID="1AZ-2e-ILh">
            <objects>
                <viewController id="Lba-JI-Jpu" userLabel="分享" customClass="AppendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdj-Hy-YZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzv-km-BOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABA-gH-b1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-Ht-weS">
                                <rect key="frame" x="61" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Epw-JZ-59K"/>
                                    <constraint firstAttribute="width" constant="58" id="v5j-e8-Hc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="文字" image="文字">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="text:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="wGG-vn-R2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-wq-mzh">
                                <rect key="frame" x="271" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="XUX-ZL-zUz"/>
                                    <constraint firstAttribute="width" constant="58" id="aKj-oe-LIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="图片" image="图片">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="image:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="dyQ-Nz-Od3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-TT-rjI">
                                <rect key="frame" x="481" y="152" width="58" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3CX-dr-1j0"/>
                                    <constraint firstAttribute="height" constant="78" id="owc-mv-MK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-58" minY="63" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="相机" image="相机">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photo:" destination="Lba-JI-Jpu" eventType="touchUpInside" id="yO2-VZ-Sj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3n-wq-mzh" firstAttribute="centerY" secondItem="Ar6-Ht-weS" secondAttribute="centerY" id="1di-MJ-Ib6"/>
                            <constraint firstItem="Ar6-Ht-weS" firstAttribute="leading" secondItem="ABA-gH-b1W" secondAttribute="leadingMargin" constant="45" id="EkE-Ti-jLA"/>
                            <constraint firstAttribute="centerY" secondItem="z3n-wq-mzh" secondAttribute="centerY" constant="109" id="W6T-W6-j8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rS-TT-rjI" secondAttribute="trailing" constant="45" id="gdD-yU-i1Z"/>
                            <constraint firstItem="z3n-wq-mzh" firstAttribute="centerY" secondItem="8rS-TT-rjI" secondAttribute="centerY" id="p5G-XN-ogQ"/>
                            <constraint firstAttribute="centerX" secondItem="z3n-wq-mzh" secondAttribute="centerX" id="yPS-VB-lqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分享" id="rim-oN-bs7"/>
                    <connections>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddImage" id="BMo-Ub-sAh"/>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddText" id="eYQ-2o-ZAK"/>
                        <segue destination="8PB-RE-w7E" kind="show" identifier="AddPhoto" id="UZu-lu-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4X-OX-pkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1431"/>
        </scene>
        <!--发微博-->
        <scene sceneID="K2b-sf-lxe">
            <objects>
                <viewController title="发微博" hidesBottomBarWhenPushed="YES" id="8PB-RE-w7E" customClass="AddNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vi-Hq-10j"/>
                        <viewControllerLayoutGuide type="bottom" id="k4g-F6-but"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zM3-rU-fv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-ma-7Wu">
                                <rect key="frame" x="16" y="9" width="568" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8PB-RE-w7E" id="MIh-i7-DTv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFh-ma-7Wu" firstAttribute="trailing" secondItem="zM3-rU-fv7" secondAttribute="trailingMargin" id="RmM-Wi-QmK"/>
                            <constraint firstItem="k4g-F6-but" firstAttribute="top" secondItem="XFh-ma-7Wu" secondAttribute="bottom" constant="-34" id="USz-1f-rkn"/>
                            <constraint firstItem="XFh-ma-7Wu" firstAttribute="leading" secondItem="zM3-rU-fv7" secondAttribute="leadingMargin" id="rwW-Xx-sMk"/>
                            <constraint firstItem="XFh-ma-7Wu" firstAttribute="top" secondItem="9Vi-Hq-10j" secondAttribute="bottom" constant="-55" id="xa5-x2-Ly8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发微博" id="bOR-RM-SJH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="i3D-JC-991">
                            <connections>
                                <action selector="cancel:" destination="8PB-RE-w7E" id="vZU-fM-8ta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发表" id="NDx-oN-bCo">
                            <connections>
                                <action selector="publish:" destination="8PB-RE-w7E" id="QiC-sZ-Vdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="XFh-ma-7Wu" id="IQE-0B-oap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-0k-JSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1431"/>
        </scene>
        <!--Item-->
        <scene sceneID="XF6-tr-rTE">
            <objects>
                <navigationController id="iNL-9D-CTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Add" id="AF7-PE-8H5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOa-Wj-WnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lba-JI-Jpu" kind="relationship" relationship="rootViewController" id="SwR-9H-r57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-sr-zIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="752"/>
        </scene>
        <!--消息-->
        <scene sceneID="Uf8-VV-2Ok">
            <objects>
                <viewController id="JqG-zC-tBF" userLabel="消息" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dw-GO-1ae"/>
                        <viewControllerLayoutGuide type="bottom" id="UYF-bm-rnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv5-Oi-Bh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Message" id="YQw-Cx-QIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaH-bS-ji0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="752"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="alJ-N8-ZQK">
            <objects>
                <tableViewController id="z83-zQ-vTD" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="63n-Lb-9cO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewsTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" id="aYW-aX-X8w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYW-aX-X8w" id="NXp-S2-PyF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="soh-B0-hKG" kind="show" identifier="ShowDetails" id="i9k-hF-dHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z83-zQ-vTD" id="ec5-e8-tVc"/>
                            <outlet property="delegate" destination="z83-zQ-vTD" id="aWc-bC-PRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新鲜事" id="x9N-bL-JWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-hd-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-163"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="z1W-CT-VBP">
            <objects>
                <tableViewController id="soh-B0-hKG" userLabel="详细信息" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y05-GV-2Lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="XX6-vs-KT5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="hCM-o4-GNK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCM-o4-GNK" id="Pet-VG-Keq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="3mS-rz-xro">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mS-rz-xro" id="xr0-Wx-PQN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="YUi-2P-G7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUi-2P-G7Y" id="niI-Dc-ZHM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="soh-B0-hKG" id="5yL-i3-GSx"/>
                            <outlet property="delegate" destination="soh-B0-hKG" id="M92-Df-wsj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p4-O2-9Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-163"/>
        </scene>
        <!--发现-->
        <scene sceneID="myG-KO-oxk">
            <objects>
                <viewController id="EpB-eu-bnM" userLabel="发现" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu3-AO-Qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="FwW-Bb-yWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV6-ri-7q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Search" id="DA2-be-5jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8M-0A-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="752"/>
        </scene>
        <!--我-->
        <scene sceneID="rib-KG-xd0">
            <objects>
                <viewController id="fvm-s1-ddJ" userLabel="我" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAH-jS-cyN"/>
                        <viewControllerLayoutGuide type="bottom" id="91y-Oh-Ic4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvc-Wo-8L9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Aavatar" id="Qsg-iw-8yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aF-AK-GZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="752"/>
        </scene>
        <!--Nav-->
        <scene sceneID="6o2-UX-idw">
            <objects>
                <navigationController id="5si-I6-JE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav" image="Home" id="1TW-7y-ic0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFd-1M-48z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z83-zQ-vTD" kind="relationship" relationship="rootViewController" id="TJo-Z7-za4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdE-Gk-wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oV7-tR-cbh">
            <objects>
                <tabBarController id="2H5-09-jbG" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L4p-Ox-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5si-I6-JE6" kind="relationship" relationship="viewControllers" id="3Lr-Iy-Beo"/>
                        <segue destination="JqG-zC-tBF" kind="relationship" relationship="viewControllers" id="lqP-eP-55R"/>
                        <segue destination="iNL-9D-CTM" kind="relationship" relationship="viewControllers" id="L66-5v-MdK"/>
                        <segue destination="EpB-eu-bnM" kind="relationship" relationship="viewControllers" id="YpM-zv-28b"/>
                        <segue destination="fvm-s1-ddJ" kind="relationship" relationship="viewControllers" id="mo5-yu-MWS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcz-ET-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aavatar" width="128" height="128"/>
        <image name="Add" width="128" height="128"/>
        <image name="Home" width="128" height="128"/>
        <image name="Message" width="128" height="128"/>
        <image name="Search" width="128" height="128"/>
        <image name="图片" width="58" height="58"/>
        <image name="文字" width="58" height="58"/>
        <image name="相机" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZu-lu-sXf"/>
    </inferredMetricsTieBreakers>
</document>
