<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="226" id="YQI-yS-BxT" customClass="NewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="528" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQI-yS-BxT" id="UOf-xv-0xp">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-Mb-yD9">
                        <rect key="frame" x="10" y="19" width="59" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="RdT-Ax-kaA"/>
                            <constraint firstAttribute="height" constant="59" id="mgj-Tf-Ihe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-O7-jLa">
                        <rect key="frame" x="86" y="28" width="394" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-fq-Y7d" userLabel="name">
                        <rect key="frame" x="86" y="1" width="394" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.052415957744966768" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-Xu-jEy">
                        <rect key="frame" x="243" y="195" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="点赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-n3-XZ2">
                        <rect key="frame" x="337" y="195" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="转发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-e2-hGN">
                        <rect key="frame" x="150" y="195" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-2o-K84">
                        <rect key="frame" x="10" y="92" width="510" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2MO-n3-XZ2" secondAttribute="trailing" constant="100" id="1Ai-yY-YmB"/>
                    <constraint firstItem="ihs-Mb-yD9" firstAttribute="top" secondItem="etS-2o-K84" secondAttribute="top" constant="-73" id="1VL-W9-Vof"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="leading" secondItem="UOf-xv-0xp" secondAttribute="leadingMargin" constant="142" id="B1E-RV-ejE"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="leading" secondItem="UOf-xv-0xp" secondAttribute="leadingMargin" constant="100" id="DCJ-4o-Tx1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uzg-Xu-jEy" secondAttribute="bottom" constant="6" id="EEt-Mb-8Oe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2MO-n3-XZ2" secondAttribute="trailing" constant="141" id="ETN-28-kfN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vxV-e2-hGN" secondAttribute="bottom" constant="6" id="Fy0-7k-aMe"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="firstBaseline" secondItem="uzg-Xu-jEy" secondAttribute="firstBaseline" id="HzX-LP-B4Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2MO-n3-XZ2" secondAttribute="trailing" constant="141" id="QYx-Gy-CZy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vxV-e2-hGN" secondAttribute="bottom" constant="6" id="RNd-q9-MFh"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="firstBaseline" secondItem="2MO-n3-XZ2" secondAttribute="firstBaseline" id="UXJ-mp-UBp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2MO-n3-XZ2" secondAttribute="bottom" constant="6" id="YRz-SL-xix"/>
                    <constraint firstAttribute="centerX" secondItem="uzg-Xu-jEy" secondAttribute="centerX" id="chD-RY-qJ4"/>
                    <constraint firstItem="etS-2o-K84" firstAttribute="trailing" secondItem="UOf-xv-0xp" secondAttribute="trailingMargin" id="fYP-QM-e9S"/>
                    <constraint firstItem="ihs-Mb-yD9" firstAttribute="leading" secondItem="etS-2o-K84" secondAttribute="leading" id="fdp-Mt-g4v"/>
                    <constraint firstItem="ihs-Mb-yD9" firstAttribute="leading" secondItem="UOf-xv-0xp" secondAttribute="leadingMargin" constant="2" id="gco-5O-PE6"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="baseline" secondItem="2MO-n3-XZ2" secondAttribute="baseline" id="iBw-kb-bw5"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="leading" secondItem="UOf-xv-0xp" secondAttribute="leadingMargin" constant="142" id="iyd-Hf-BgK"/>
                    <constraint firstItem="vxV-e2-hGN" firstAttribute="baseline" secondItem="uzg-Xu-jEy" secondAttribute="baseline" id="kCF-VJ-mpi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2MO-n3-XZ2" secondAttribute="bottom" constant="6" id="mnY-2K-X4a"/>
                    <constraint firstItem="ihs-Mb-yD9" firstAttribute="top" secondItem="UOf-xv-0xp" secondAttribute="topMargin" constant="2" id="q9g-uW-muL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iyd-Hf-BgK"/>
                        <exclude reference="ETN-28-kfN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="ihs-Mb-yD9" id="NTS-Om-RdX"/>
                <outlet property="comment" destination="uzg-Xu-jEy" id="AgI-SD-rCf"/>
                <outlet property="description" destination="U8H-O7-jLa" id="pfL-tx-c4n"/>
                <outlet property="name" destination="Zs2-fq-Y7d" id="KFN-Wt-OB2"/>
                <outlet property="praise" destination="2MO-n3-XZ2" id="ICG-77-3GL"/>
                <outlet property="relay" destination="vxV-e2-hGN" id="9GI-nN-hpo"/>
                <outlet property="weibo" destination="etS-2o-K84" id="2pS-H0-y92"/>
            </connections>
            <point key="canvasLocation" x="582" y="287"/>
        </tableViewCell>
    </objects>
</document>
